<head>
    <style>
        :root {
            --logo: #001D71;
            --black: rgb(30, 30, 30);
            --gray: rgb(100, 100, 100);
            --white: rgb(235, 235, 235);
            --white-alt: rgb(250, 250, 250);
            --white-transparent: rgba(255, 255, 255, .75);
            --red: rgb(255, 49, 59);
            --green: rgb(62, 243, 92);
            --blue: rgb(27, 20, 100);
            --blue-alt: rgb(34, 44, 179);
            --skyblue: rgb(26, 102, 241);
            /*  */
            --shadow: rgba(30, 30, 30, .4);
            /*  */
            --gap-xxl: 40px;
            --gap-xl: 20px;
            --gap: 10px;
            --gap-sm: 5px;
            /*  */
            --animation-timing: .5s;
            --animation-timing-sm: .25s;
        }
        @font-face {
            font-family: "Poppins Light";
            src: url('http://neochem.com.ar/font/poppins-light.ttf');
        }
        @font-face {
            font-family: "Poppins Regular", sans-serif;
            src: url('http://neochem.com.ar/font/poppins-regular.ttf');
        }
        @font-face {
            font-family: "Poppins Semibold";
            src: url('http://neochem.com.ar/font/poppins-semibold.ttf');
        }
        @font-face {
            font-family: "Roboto Condensed";
            src: url('http://neochem.com.ar/font/roboto-condensed-bold.ttf');
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Poppins Semibold', sans-serif;
            font-display: auto;
            font-weight: 500;
            color: var(--black);
            margin: 20px 0 10px 0;
        }
        p, a {
            font-display: auto;
            font-family: 'Poppins Regular', sans-serif;
            font-weight: 300;
            font-size: 16px;
            line-height: 32px;
            color: var(--black);
            display: block; /* adding line - testing 18/05/2021 */
            /* float: left; */ /* deleting line - testing 18/05/2021 */
            clear: both;
        }
        ul, ol {
            font-display: auto;
            font-family: 'Poppins Regular', sans-serif;
            font-weight: 300;
            color: var(--black);
            margin: var(--gap-xl);
            /* padding: var(--gap-sm) var(--gap-sm) var(--gap-sm) var(--gap-xl); */
            /* float: left; */
            clear: both;
        }
        a {
            color: var(--blue);
            text-decoration: none;
            display: inline;
            clear: none !important;
        }
        a:hover {
            color: var(--blue-alt);
            border-color: var(--blue-alt);
        }
    </style>
</head>
<body>
    <h1>Neochem Web</h1>
    <h2>:: asunto ::</h2>
    <ul>
        <li><strong>Nombre</strong>: :: nombre ::</li>
        <li><strong>E-mail</strong>: :: email ::</li>
        <li><strong>Teléfono: </strong>: :: telefono ::</li>
    </ul>
    <div id="message">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nemo culpa eos eum? Sed error, autem nemo quae adipisci quas velit vitae hic totam aliquam, pariatur itaque beatae corrupti optio.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam consequuntur nisi nemo repellendus temporibus quae asperiores, eos tenetur tempora numquam laboriosam animi porro alias, quasi earum in similique totam quod!
        </p>
    </div>
</body>